{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"AppSettings": {
  //  "Token": "A_Valid_Hmac512_key(Minimum key length 64 bytes)",
  //  "Issuer": "Can be anything",
  //  "Audience": "Can be anything"
  //},
  //"ConnectionStrings": {
  //  "Default": "server=server_name,port;username=<db_username here>;password=<db_password here>;database=<db_name here>;"
  //}
}
